###############################################################
# Nxt2Wallet configuration                                    #
#                                                             #
# Copy to the application data directory and update as needed #
###############################################################

# Set the Nxt node host
connect=localhost

# Set the API port
apiPort=27876

# Use HTTPS connections (except for localhost)
useSSL=true

# Allow host name mismatch
allowNameMismatch=false

# Accept the server certificate without checking the trust path
acceptAnyCertificate=false;

# Specify the Nxt account (this parameter can be repeated
# to define multiple accounts).  An account can be specified
# as an account identifier or a Reed-Solomon string.  You will
# be prompted to enter the account if this parameter is not
# specified.
account=
